EXPO_PUBLIC_SUPABASE_URL=https://qinunbcxchsdxdtnsoxp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbnVuYmN4Y2hzZHhkdG5zb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjk4NTUsImV4cCI6MjA1Njg0NTg1NX0.E3J_rZhnNu_z5eY5UPSG8bEDlS0PzDYisBQX-sXt_ok
EXPO_PUBLIC_TEST_USER_ID=fe0f741a-25a4-49c0-bdaa-d7e3d642e84f
EXPO_PUBLIC_TEST_CATEGORY_ID=FRAGRANCE